* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* collections */
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-30 {
  gap: 30px;
}
.gap-45 {
  gap: 45px;
}
.button {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 15px;
}
.btn-2 {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 16px;
  padding: 14px 48px;
  border-radius: 15px;
}
.btn-3 {
  background-color: white;
  font-weight: 300;
  border: 1px solid var(--color-7777777);
    border-radius: 5px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    display: inline-flex;

    
}
.btn-3:hover {
  color: #ee2c4a;
  border-color: #ee2c4a;
}
.card-wrapper {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}
:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f3e;
  --color-bf4800: #bf4800;
  --color-f5f5f7: #f5f5f7;
  --color-ededed: #ededed;
  --color-bf4800: #bf4800;
  --color-1c1c1b: #1c1c1b;
  --color-7777777: #777777;
  --color-f7f7f7: #f7f7f7;
  --color-fafafa: #fafafa;
}
.flex-alight-center {
  display: flex;
  align-items: center;
}
html,body {
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  display: inline-block;
}
button:hover, a:hover {
  opacity: .8;
}
p {
  margin: 0;
}
ul {}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}